Reikalavimai
1, 2: galima rasti tiesiog failuose
3:
    Skyrius ir paragrafas:
        Skyrius: player/index.html eil. 13
        Paragrafas: player/index.html eil. 17
    Paveiksliukas: player/index.html eil. 59
    Nuoroda: index.html eil. 74
    Lentele: player/index.html eil. 43
    Sarasas: player/index.html eil. 19
    Forma: index.html eil. 15
    Pasirinkimas: index.html eil.  66
4:
    Descendant: player/styles.css eil. 90
    Child: player/styles.css eil. 53
    Attribute: styles.css eil. 41
    Class: styles.css eil. 53
    ID: styles.css eil. 74
5: styles.css eil. 92
6: styles.css eil 20
7: styles.css eil. 127

Pasigyrimai:
- Panaudotas "Flexbox" (styles.css eil. 46)
- Panaudoti linear-gradient (styles.css eil. 9-10)
- Panaudotas "background-image" and div, su kuriuo padaryta, kad gražiai keistusi nuotrauka, keičiant plotį ir aukštį (styles.css eil. 84)
- Panaudotas "transition", kuris padaro gražų spalvų pakeitima ant "Register" mygtuko (styles.css eil. 106)