
#include "menu.h"

IDR_MYMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit", ID_FILE_EXIT
    END

    POPUP "&Stuff"
    BEGIN
        MENUITEM "&Go", ID_STUFF_GO
    END
        MENUITEM "G&o somewhere else", 0, GRAYED
END

MYDIALOG DIALOG 50, 50, 300, 200
STYLE WS_CAPTION | WS_POPUP | WS_SYSMENU | DS_MODALFRAME
//FONT 8, "MS Shell Dlg"
CAPTION "My Dialog"
{
    LTEXT "Description of:", 10000,  5, 5, 130, 10
    EDITTEXT  TEKSTAS, 5, 20, 130, 10
    DEFPUSHBUTTON "&Close", DIALOG_BUTTON,  5, 145, 60,  15, WS_TABSTOP
}
